{
  "name": "buildtools-mcp",
  "version": "0.0.1",
  "description": "MCP server for BuildTools (moss.buildtools.app)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "buildtools-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.106.2",
    "express": "^5.2.1",
    "openid-client": "^6.8.4",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
